('C:\\Users\\王刚\\PycharmProjects\\jdReptail\\build\\JDReptail\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\王刚\\PycharmProjects\\jdReptail\\build\\JDReptail\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\王刚\\PycharmProjects\\jdReptail\\build\\JDReptail\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\王刚\\PycharmProjects\\jdReptail\\build\\JDReptail\\localpycos\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\王刚\\PycharmProjects\\jdReptail\\build\\JDReptail\\localpycos\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\王刚\\PycharmProjects\\jdReptail\\build\\JDReptail\\localpycos\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Program '
   'Files\\Python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('JDReptail',
   'C:\\Users\\王刚\\PycharmProjects\\jdReptail\\JDReptail.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll', 'C:\\Program Files\\Python36\\python36.dll', 'BINARY'),
  ('_ssl', 'C:\\Program Files\\Python36\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\Program Files\\Python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'C:\\Program Files\\Python36\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Program Files\\Python36\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Program Files\\Python36\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Program Files\\Python36\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Program Files\\Python36\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'C:\\Program Files\\Python36\\DLLs\\select.pyd', 'EXTENSION'),
  ('lxml.etree',
   'C:\\Program '
   'Files\\Python36\\lib\\site-packages\\lxml\\etree.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'C:\\Program '
   'Files\\Python36\\lib\\site-packages\\lxml\\_elementpath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\王刚\\PycharmProjects\\jdReptail\\build\\JDReptail\\base_library.zip',
   'DATA'),
  ('JDReptail.exe.manifest',
   'C:\\Users\\王刚\\PycharmProjects\\jdReptail\\build\\JDReptail\\JDReptail.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename JDReptail.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
